package OOP.gdKotlinOOP

//Класс деревянный квадратный домик наследуется от абстрактного класса жилище
//после этого необходимо указать поля конструктора суперкласса
class ScuareCabin(residents: Int, val lenght:Double): Dwelling(residents) {
    //запись ScuareCabin(residents: Int) равносильна class SquareCabin constructor(residents: Int)
    //при построении образца сначала вызывается конструктор суперкласса с его параметрами
    //объявление в суперкдассе абстрактных свойств и функций означает обещание реализовать
        //их позднее в подклассе, поэтому в подклассе должны быть определены переменные
        //суперкласса и реализовано тело функции объявленное в суперклассе
        //реализация может включать в себя три типа:
            // - указать их вверху в параметрах конструктора
            // - присвоить им значения
            // - снова назвать их абстрактными тогда класс будет абстрактным

    override val buildingMaterial = "Wood"
    override val capacity = 6


    override fun floorArea(): Double {
        return lenght*lenght
    }
}