package Lambdas

fun main() {
    //лямбды используются тогда когда мы не хотим использовать полноценные
    //функции и имена
    { println("Hello Android Academy") }()

    //такие функции можно присваивать переменным и использовать их
    val sayHello = { println("Я говорю тебе привет") }
    //как функции добавляя к переменной скобочки
    sayHello()

    //для переменной в которую кладем лямбду можем указать тип
    //например то что результатом лямбды будет Int
    val grown: (Int) -> Int = { students: Int -> students * 2 }
    val currentStudents = 100
    println("Студенты размножились и их стало ${grown(currentStudents)}")

    //передаем аргумент типа Int, так что даже можем не указывать его тип в лямбде
    //но лямбда может возвращать другой тип который мы в свою очередь можем присвоить
    //переменной
    val grownFloat: (Int) -> Float = { studentsWeight -> (studentsWeight * 75.8f)}
    val ВесВсехСтудентов: Float = grownFloat(currentStudents)
    println(
        "Средний общий вес $currentStudents студентов может составить" +
                "$ВесВсехСтудентов кг!"
    )

    //Лямбды так же могут быть аргументами {параметры -> тело функции}
    // -> называется Function Arrow
    val ЯПередамАргументНаПечать = { аргумент: String -> println("$аргумент передал на печать") }
    ЯПередамАргументНаПечать("Этот аргумент я")




}